{
  "name": "TDP Ticketing System",
  "short_name": "TDP Tickets",
  "description": "Sistema de ticketing de transporte nacional - Compra boletos de bus en línea",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "transportation", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Buscar Viajes",
      "short_name": "Buscar",
      "description": "Buscar y comprar boletos",
      "url": "/search",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis Tickets",
      "short_name": "Tickets",
      "description": "Ver mis tickets",
      "url": "/tickets",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mi Cuenta",
      "short_name": "Cuenta",
      "description": "Gestionar mi cuenta",
      "url": "/account",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/search",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": [
    "camera",
    "geolocation"
  ],
  "prefer_related_applications": false
}

